# newDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  config.gradle  proguard-rules.pro  wankun_debug.jks  wankun_release.jks
app/apk_debug/: output.json
app/apk_release/: output.json
app/src/androidTest/java/com/wankun/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.properties
app/src/main/java/com/wankun/demo/activity/: HomeActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/wankun/demo/adapter/: FragmentPageAdpater.java  LearnAdapter.java  SuperListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/wankun/demo/application/: AppActivityManager.java  AppCrashHandler.java  DemoApplication.java  MainService.java
app/src/main/java/com/wankun/demo/base/: BaseActivity.java  BaseActivityWithTitle.java  BaseFragment.java  BaseMenuFragment.java  BaseRecyclerFragment.java  MyBaseAdapter.java
app/src/main/java/com/wankun/demo/common/: AppBlockCanaryContext.java  ConfigDev.java  Constant.java  KeyName.java
app/src/main/java/com/wankun/demo/fragment/: HomeFragment.java  LearnListFragment.java  ListFragment.java  MineFragment.java  NewsFragment.java  SuperFragment.java  WebFragment.java
app/src/main/java/com/wankun/demo/manage/: CommonNetManager.java
app/src/main/java/com/wankun/demo/model/: UserInfo.java
app/src/main/java/com/wankun/demo/model/event/: BaseEvent.java
app/src/main/java/com/wankun/demo/model/httpResponse/: BaseGankEntity.java  BaseResponse.java  GankDataEntity.java  SuperGalleryResponse.java  SuperImageResponse.java  UpdateVersion.java  UploadFiles.java
app/src/main/java/com/wankun/demo/net/: HttpResult.java  NetBiFunction.java  NetException.java  NetMethodManager.java  NetResultFunc.java  ObservableSubscribeHooker.java
app/src/main/java/com/wankun/demo/net/api/: BaseApi.java  GankApi.java  TngouApi.java  UserApi.java
app/src/main/java/com/wankun/demo/pictureSelector/: FullyGridLayoutManager.java  GlideManger.java  GridImageAdapter.java  MyGlideApp.java
app/src/main/java/com/wankun/demo/pictureSelector/image/: ImageActivity.java  ImageAdapter.java
app/src/main/java/com/wankun/demo/utils/: DateUtil.java  FileUtil.java  ImageUtils.java  ImgUtils.java  InputMethodUtils.java  LocalThreadPools.java  MD5Util.java  MiscUtils.java  PackageInfoUtil.java  PermissionsChecker.java  PictureUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  ToastManager.java
app/src/main/java/com/wankun/demo/widget/: BottomBar.java  ButtonBarTab.java  DialogHelp.java  HackyViewPager.java
app/src/main/java/com/wankun/demo/widget/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/wankun/demo/widget/recycler/: LinearLayoutManagerWrapper.java  OnRecycleViewScrollListener.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bottom_bar_home_selector.xml  bottom_bar_list_selector.xml  bottom_bar_mine_selector.xml  bottom_bar_news_selector.xml  dialog_bg_shape.xml
app/src/main/res/drawable-hdpi/: bg_gary.xml
app/src/main/res/drawable-v21/: color_gray_to_blue.xml  point_red_shape.xml
app/src/main/res/drawable-xxxhdpi/: selector_gary.xml
app/src/main/res/layout/: action_bar_title.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  bottom_bar_menu.xml  content_main.xml  dialog_normal.xml  fragment_base_menu.xml  fragment_base_recycler.xml  fragment_list.xml  fragment_mine.xml  fragment_news.xml  fragment_web.xml  glide_filter_image.xml  item_learn.xml  load_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/wankun/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
