# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# app名称
app_name=com.wankun.demo
#android版本号设置
version_major=1
version_minor=0
version_private=75

#打包签名配置
#生产版本使用
signing_keyAlias=wankun
signing_certificate=wankun_release.jks
signging_certificatePassword=123456
signging_storePassword=123456

#测试版本使用
signing_keyAlias_test=wankun
signing_certificate_test=wankun_debug.jks
signging_certificatePassword_test=123456
signging_storePassword_test=123456

app_icon =@mipmap/ic_launcher

